<% if(file.meta.isPattern) { %>
  <div class="c4-pattern" id="c4-<%= file.meta.id %>">
    <% if(file.meta.showHeading) { %>
      <div class="c4-pattern__header">
        <h2 class="c4-pattern__heading">
          <a href="#c4-<%= file.meta.id %>"><%= file.meta.name %></a>
          <span class="c4-status c4-status--<%= file.meta.status %>">
            <% if(file.meta.status === 'inprogress') { %>
              In progress
            <% } else if(file.meta.status === 'inreview') { %>
              In review
            <% } else if(file.meta.status === 'complete') { %>
              Complete
            <% } %>
          </span>
        </h2>
        <%= file.meta.description %>
      </div>
    <% } %>

    <div class="c4-pattern__body">
      <%= contents %>
    </div>

    <div class="c4-pattern__footer">
      <div class="c4-pattern__footer__actions">
        <% if (file.meta.showSource) { %>
          <button class="c4-pattern__footer__action  c4-pattern__footer__action--default  c4-pattern__footer__action--source" data-c4-toggle-source="<%= file.meta.id %>" type="button">
            Source
          </button>
        <% } %>
        <% if (file.meta.bootstrap) { %>
          <a class="c4-pattern__footer__action  c4-pattern__footer__action--bootstrap" href="<%= file.meta.bootstrap %>">
            Bootstrap docs
          </a>
        <% } %>
      </div>
      <% if (file.meta.showSource) { %>
        <pre class="c4-pattern__footer__source" data-c4-source-id="<%= file.meta.id %>"><code class="language-markup"><%= file.meta.source %></code></pre>
      <% } %>
    </div>
  </div>
<%  // End if isPattern
  } else {
%>
  <%= contents %>
<% } %>
