<div class="c4-pattern">
  <div class="c4-pattern-header">
    <h2 class="c4-pattern-heading">Pattern name coming soon</h2>
  </div>
  <p>This is where notes/documentation will appear.</p>
  <div class="c4-pattern-body">
    <%= contents %>
  </div>
  <div class="c4-pattern-source js-c4-pattern-source">
    <h3 class="c4-pattern-source-heading">Source</h3>
    <div class="c4-pattern-source-body js-c4-pattern-source-body">
    <pre><code class="language-html">Coming soon</code></pre>
    </div>
  </div>
</div>
