.grid {
  display:block;
  overflow:hidden;
  position: relative;
  margin: 0 0 $gap;
  clear:left;
}
.col {
  display: block;
  padding: 0 $gap;
  box-sizing: border-box;
  float:left;
}
.col-last {
  float:right;
}
.col-pull-right {
  padding-right: 0;
}
.col-pull-left {
  padding-left: 0;
}
.col-12of12 {
  width: percentage(12 / 12) !important;
}
.col-11of12 {
  width: percentage(11 / 12) !important;
}
.col-10of12 {
  width: percentage(10 / 12) !important;
}
.col-9of12 {
  width: percentage(9 / 12) !important;
}
.col-8of12 {
  width: percentage(8 / 12) !important;
}
.col-7of12 {
  width: percentage(7 / 12) !important;
}
.col-6of12 {
  width: percentage(6 / 12) !important;
}
.col-5of12 {
  width: percentage(5 / 12) !important;
}
.col-4of12 {
  width: percentage(4 / 12) !important;
}
.col-3of12 {
  width: percentage(3 / 12) !important;
}
.col-2of12 {
  width: percentage(2 / 12) !important;
}
.col-1of12 {
  width: percentage(1 / 12) !important;
}

.col > .grid {
  margin-left: -($gap);
  margin-right: - ($gap);
  margin-bottom: 0;
}

// for grid demonstration purposes only 

.background-on {
  background: pink;
  .col {
    background: #ddd;
    border: 1px solid #999;
  }
}